<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/607581807344484362/613018372216717332/ishlogo.png">
        <title>Login</title>

        <h2 style="text-align: center; color: #0069B4; font-size: 40px; font-family: Arial, Helvetica, sans-serif;">Welcome to PYP5C!</h2>
    </head>

    <body>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
        <script type="text/javascript" src="newsletter.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <img id="logo" src="https://cdn.discordapp.com/attachments/607581807344484362/613018372216717332/ishlogo.png"><br>

        <form name="validation">
            <input name="name" id="namebox" type="text" placeholder="Your name...">
            <select id="rank">
                <option value="Select one...">Select one...</option>
                <option value="VIP">VIP</option>
                <option value="MVP">MVP</option>
                <option value="Developer">Developer</option>
                <option value="Owner">Owner</option>
            </select>
            
            <input name="classkey" id="classkey" type="password" placeholder="Class Key (provided by Archisman)">
        </form>

        <button id="newsletterbtn1" onclick="window.location.replace("https://ishhelsingborg.goodbarber.com")">Our newsletter</button>

        
        <button id="submit" onclick="validate()">Log-In</button>

        <p id="info">This website is not an official website made for ISH. This is another website created by 3 students in the class PYP5C.</p>
        
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d7922d19f6b7a4457e12a4d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>
